<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_margin"
    android:layout_marginLeft="@dimen/margin_horizontal"
    android:layout_marginRight="@dimen/margin_horizontal"
    android:layout_marginTop="@dimen/top_margin"
    android:background="@drawable/rounded_corner"
    android:elevation="@dimen/box_elevation"
    android:orientation="horizontal">

</LinearLayout>